# ijkplayer_16k

./: .gitignore  ANDROID_36_MIGRATION.md  CODE_WIKI.md  README.md  init-android.sh
android/: compile-ijk.sh
android/contrib/: compile-ffmpeg.sh
android/contrib/tools/: do-compile-ffmpeg.sh
android/ijkplayer/: build.gradle  gradle.properties
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86_64/: build.gradle
config/: module-default.sh
ijkmedia/ijkplayer/: Android.mk  ff_ffplay.c  ff_ffplay_def.h  ff_ffplay_options.h
ijkmedia/ijkplayer/android/pipeline/: ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijkplayer/ijkavformat/: ijkasync.c  ijklas.c  ijklivehook.c
