// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://mvnrepository.com/artifact" }
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mvnrepository.com/artifact" }
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/piasy/maven"
        }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://raw.githubusercontent.com/xiaomi-passport/maven-repository/master/releases'
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    compileSdkVersion = 36
    buildToolsVersion = "36.0.0"

    targetSdkVersion = 36

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '2.14.1'
}
